<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObjectListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/object_title"
        style="@style/tv_title" />

    <!-- option Buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <Button
                android:id="@+id/btn_add_new_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_object_text"
                android:layout_marginEnd="10dp"
                />

            <Button
                android:id="@+id/btn_tracking_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracking_objects_text"
                android:layout_marginEnd="10dp"
                />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_text"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- maximum distance edit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/et_max_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/max_distance_text"
            style="@style/et_input"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:autofillHints="name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_measure"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_marginStart="20dp"
            android:id="@+id/btn_max_distance_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_text"
            />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <!-- list of objects -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tl_sale_objects_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

        </TableLayout>
    </ScrollView>

</LinearLayout>